APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:wQ3HqtG/FewguzCnd6DlWY581xdCTE9x5voyhD4avVU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_LOG=errorlog
APP_URL=http://morning-escarpment-15864.herokuapp.com

JWT_TTL=1440

DB_CONNECTION=mysql
DB_HOST=us-cdbr-iron-east-01.cleardb.net
DB_PORT=3306
DB_DATABASE=heroku_41867e2497df5ac
DB_USERNAME=bca3c24a497422
DB_PASSWORD=02fb2899

BROADCAST_DRIVER=redis
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=ec2-54-161-0-167.compute-1.amazonaws.com
REDIS_PASSWORD=p9f0d75f6b281328bed48842e709345908a47bbf1654cf1999c18b9b7ead217b5
REDIS_PORT=64089
REDIS_USER=h
REDIS_URL=redis://h:p9f0d75f6b281328bed48842e709345908a47bbf1654cf1999c18b9b7ead217b5@ec2-54-161-0-167.compute-1.amazonaws.com:6408

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

FCM_SERVER_KEY=AAAAh7CWlec:APA91bGmGTP-KkrI1_u74nkzq504fKbuoESPZRAq3MYpJf6MnuE4mr1pyJQ8zs61zmNvKYuwp50haNyONMa-QILqIaWjO7C6ZWETEAGb_9ybm66DGGcmNPn5o-tykKjt5GYmWmlQCV2A
FCM_SENDER_ID=582783243751

DROPBOX_APP_SECRET=cjfp1224qnujbad
DROPBOX_TOKEN=TgbiUzmLQ5AAAAAAAAAADgcVef9ywqHHpZ7JJEWOes37uvGcWMPMaoWA7Fuo7GU-

GOOGLE_DRIVE_CLIENT_ID=34021786932-5bogump0b8tnv0mgup3li98s28dara61.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_SECRET=He8IZK0A3zOLCFpb6KsI4n6m
GOOGLE_DRIVE_REFRESH_TOKEN=1/XXoGNoKLkFROTWbP8nMl4pscw2puMbXFd5UplORufNA
GOOGLE_DRIVE_FOLDER_ID=1VkUP8xlp5kbP2-15OyvtWYaMcB1n5Dgs
GOOGLE_DRIVE_FOLDER_EVENT_IMAGES_ID=1lJ16XkXkeOR39PTLb4Q9FiAWkGm1_hzI
